REACT_APP_API=htttp://localhost:8080

REACT_APP_FIREBASE_API_KEY=AIzaSyBCIPbd8ejdAoggzgLVJSGzPei_dKl479I
REACT_APP_FIREBASE_AUTH_DOMAIN=urban-vogue-br.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=urban-vogue-br
REACT_APP_FIREBASE_STORAGE_BUCKET=urban-vogue-br.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=812157076861
REACT_APP_FIREBASE_APP_ID=1:812157076861:web:3bd25c7bd04f35d1a8f814
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E1JEYW67EF
